# doc4j

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s2d5/doc4j4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/s2d5/docx4j4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.docx
app/src/main/java/com/s2d5/doc4j4/: MainActivity.java
app/src/main/java/com/s2d5/docx4j4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s2d5/doc4j4/: ExampleUnitTest.java
app/src/test/java/com/s2d5/docx4j4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
